﻿<Page
    x:Class="GwadaCourses.WinApp.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:GwadaCourses.WinApp.Converters"
    xmlns:ct="using:GwadaCourses.WinApp.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    x:Name="This">

    <Page.Resources>

        <cv:SectorImageConverter x:Key="SectorImageConverter" />
        <cv:ItemClickedConverter x:Key="ItemClickedConverter" />
        <cv:BooleanToVisibilityConverter x:Key="BooleanCollapsedConverter" TrueObject="Collapsed" FalseObject="Visible" />
        <cv:BooleanToVisibilityConverter x:Key="BooleanVisibleConverter" TrueObject="Visible" FalseObject="Collapsed" />

        <!-- template de la cellule d'un secteur -->
        <DataTemplate x:Key="HubSectionItemTemplate">
            <Grid Height="190" Width="310" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="#FFE3E3E3" Height="128" BorderBrush="Green" BorderThickness="1">
                    <Image Source="{Binding Converter={StaticResource SectorImageConverter}}" Margin="4" />
                </Border>

                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- template du header d'une section du hub -->
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock FontSize="40" Text="{Binding Name}" />
        </DataTemplate>

        <!-- template du contenu d'une section du hub -->
        <DataTemplate  x:Key="HubSectionContentTemplate">
            <GridView ItemsSource="{Binding Sectors}"
                ItemTemplate="{StaticResource HubSectionItemTemplate}"
                SelectionMode="None"
                IsSwipeEnabled="False"
                IsItemClickEnabled="True">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{Binding Path=DataContext.ShowPoleSectorCommand, ElementName=This}"
                            InputConverter="{StaticResource ItemClickedConverter}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </GridView>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#1D92C7">

        <!-- hub principal de navigation -->
        <ct:BindableHub Padding="0"
            Grid.Column="0" Grid.Row="0"
            ItemsSource="{Binding Poles}" 
            SectionHeaderTemplate="{StaticResource HubSectionHeaderTemplate}"
            SectionContentTemplate="{StaticResource HubSectionContentTemplate}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanCollapsedConverter}}" />

        <ProgressBar Grid.Column="0" Grid.Row="0" IsEnabled="True"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="100" Width="200"
            IsIndeterminate="True" Foreground="White"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanVisibleConverter}}" />
    </Grid>
</Page>