﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CoursesContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Formation">
          <Key>
            <PropertyRef Name="IdSecteur" />
            <PropertyRef Name="IdFormation" />
          </Key>
          <Property Name="IdSecteur" Type="int" Nullable="false" />
          <Property Name="IdFormation" Type="int" Nullable="false" />
          <Property Name="IdPole" Type="int" />
          <Property Name="Intitule" Type="nvarchar" MaxLength="500" />
          <Property Name="Lieu" Type="nvarchar" MaxLength="50" />
          <Property Name="TypeValidation" Type="nvarchar" MaxLength="50" />
          <Property Name="DateDebutFormation" Type="date" />
          <Property Name="dateFinFormation" Type="date" />
          <Property Name="Effectif" Type="int" />
          <Property Name="DureeFaceAFace" Type="int" />
          <Property Name="PAE" Type="int" />
          <Property Name="Total" Type="int" />
          <Property Name="Volume" Type="int" />
        </EntityType>
        <EntityType Name="Participant">
          <Key>
            <PropertyRef Name="IdParticipant" />
          </Key>
          <Property Name="IdParticipant" Type="int" Nullable="false" />
          <Property Name="Nom" Type="nvarchar" MaxLength="50" />
          <Property Name="Prenom" Type="nvarchar" MaxLength="50" />
          <Property Name="DateNaissance" Type="date" />
          <Property Name="LieuNaissance" Type="nvarchar" MaxLength="50" />
          <Property Name="SituationFamilliale" Type="nvarchar" MaxLength="50" />
          <Property Name="Natiionalité" Type="nvarchar" MaxLength="50" />
          <Property Name="Adresse" Type="nvarchar" MaxLength="200" />
          <Property Name="CodePostal" Type="nvarchar" MaxLength="50" />
          <Property Name="Ville" Type="nvarchar" MaxLength="50" />
          <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
          <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
          <Property Name="Mail" Type="nvarchar" MaxLength="100" />
          <Property Name="DerniereClasse" Type="nvarchar" MaxLength="50" />
          <Property Name="Année" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ProfessionelleDerniereDiplome" Type="nvarchar" MaxLength="50" />
          <Property Name="ProfessionelleSituation" Type="nvarchar" MaxLength="50" />
          <Property Name="ProfessionelleNationalité" Type="nvarchar" MaxLength="50" />
          <Property Name="ProfessionnelleAdresse" Type="nvarchar" MaxLength="200" />
          <Property Name="ProfessionelleCodePostal" Type="nvarchar" MaxLength="50" />
          <Property Name="ProfessionelleVille" Type="nvarchar" MaxLength="50" />
          <Property Name="ProfessionelleTelephone" Type="nvarchar" MaxLength="50" />
          <Property Name="ProfessionelleMobile" Type="nvarchar" MaxLength="50" />
          <Property Name="ProfessionelleMail" Type="nvarchar" MaxLength="100" />
          <Property Name="Commentaire" Type="nvarchar" MaxLength="1000" />
        </EntityType>
        <EntityType Name="ParticipantFormation">
          <Key>
            <PropertyRef Name="IdParticipant" />
            <PropertyRef Name="IdFormation" />
          </Key>
          <Property Name="IdParticipant" Type="int" Nullable="false" />
          <Property Name="IdFormation" Type="int" Nullable="false" />
          <Property Name="Etat" Type="nvarchar" MaxLength="50" />
          <Property Name="Raison" Type="nvarchar" MaxLength="100" />
          <Property Name="DateEntree" Type="date" />
        </EntityType>
        <EntityType Name="Pole">
          <Key>
            <PropertyRef Name="IdPole" />
          </Key>
          <Property Name="IdPole" Type="int" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Secteur">
          <Key>
            <PropertyRef Name="IdSecteur" />
          </Key>
          <Property Name="IdSecteur" Type="int" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="CoursesContextModelStoreContainer">
          <EntitySet Name="Formation" EntityType="Self.Formation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ParticipantFormation" EntityType="Self.ParticipantFormation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Pole" EntityType="Self.Pole" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Secteur" EntityType="Self.Secteur" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CoursesContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Formation">
          <Key>
            <PropertyRef Name="IdSecteur" />
            <PropertyRef Name="IdFormation" />
          </Key>
          <Property Name="IdSecteur" Type="Int32" Nullable="false" />
          <Property Name="IdFormation" Type="Int32" Nullable="false" />
          <Property Name="IdPole" Type="Int32" />
          <Property Name="Intitule" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Lieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TypeValidation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateDebutFormation" Type="DateTime" Precision="0" />
          <Property Name="dateFinFormation" Type="DateTime" Precision="0" />
          <Property Name="Effectif" Type="Int32" />
          <Property Name="DureeFaceAFace" Type="Int32" />
          <Property Name="PAE" Type="Int32" />
          <Property Name="Total" Type="Int32" />
          <Property Name="Volume" Type="Int32" />
        </EntityType>
        <EntityType Name="Participant">
          <Key>
            <PropertyRef Name="IdParticipant" />
          </Key>
          <Property Name="IdParticipant" Type="Int32" Nullable="false" />
          <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateNaissance" Type="DateTime" Precision="0" />
          <Property Name="LieuNaissance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SituationFamilliale" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Natiionalité" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Adresse" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="CodePostal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Ville" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="DerniereClasse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Année" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ProfessionelleDerniereDiplome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ProfessionelleSituation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ProfessionelleNationalité" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ProfessionnelleAdresse" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="ProfessionelleCodePostal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ProfessionelleVille" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ProfessionelleTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ProfessionelleMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ProfessionelleMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Commentaire" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="ParticipantFormation">
          <Key>
            <PropertyRef Name="IdParticipant" />
            <PropertyRef Name="IdFormation" />
          </Key>
          <Property Name="IdParticipant" Type="Int32" Nullable="false" />
          <Property Name="IdFormation" Type="Int32" Nullable="false" />
          <Property Name="Etat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Raison" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="DateEntree" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityType Name="Pole">
          <Key>
            <PropertyRef Name="IdPole" />
          </Key>
          <Property Name="IdPole" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Secteur">
          <Key>
            <PropertyRef Name="IdSecteur" />
          </Key>
          <Property Name="IdSecteur" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="CoursesContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Formations" EntityType="Self.Formation" />
          <EntitySet Name="Participants" EntityType="Self.Participant" />
          <EntitySet Name="ParticipantFormations" EntityType="Self.ParticipantFormation" />
          <EntitySet Name="Poles" EntityType="Self.Pole" />
          <EntitySet Name="Secteurs" EntityType="Self.Secteur" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CoursesContextModelStoreContainer" CdmEntityContainer="CoursesContext">
          <EntitySetMapping Name="Formations">
            <EntityTypeMapping TypeName="CoursesContextModel.Formation">
              <MappingFragment StoreEntitySet="Formation">
                <ScalarProperty Name="IdSecteur" ColumnName="IdSecteur" />
                <ScalarProperty Name="IdFormation" ColumnName="IdFormation" />
                <ScalarProperty Name="IdPole" ColumnName="IdPole" />
                <ScalarProperty Name="Intitule" ColumnName="Intitule" />
                <ScalarProperty Name="Lieu" ColumnName="Lieu" />
                <ScalarProperty Name="TypeValidation" ColumnName="TypeValidation" />
                <ScalarProperty Name="DateDebutFormation" ColumnName="DateDebutFormation" />
                <ScalarProperty Name="dateFinFormation" ColumnName="dateFinFormation" />
                <ScalarProperty Name="Effectif" ColumnName="Effectif" />
                <ScalarProperty Name="DureeFaceAFace" ColumnName="DureeFaceAFace" />
                <ScalarProperty Name="PAE" ColumnName="PAE" />
                <ScalarProperty Name="Total" ColumnName="Total" />
                <ScalarProperty Name="Volume" ColumnName="Volume" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Participants">
            <EntityTypeMapping TypeName="CoursesContextModel.Participant">
              <MappingFragment StoreEntitySet="Participant">
                <ScalarProperty Name="IdParticipant" ColumnName="IdParticipant" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Prenom" ColumnName="Prenom" />
                <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
                <ScalarProperty Name="LieuNaissance" ColumnName="LieuNaissance" />
                <ScalarProperty Name="SituationFamilliale" ColumnName="SituationFamilliale" />
                <ScalarProperty Name="Natiionalité" ColumnName="Natiionalité" />
                <ScalarProperty Name="Adresse" ColumnName="Adresse" />
                <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
                <ScalarProperty Name="Ville" ColumnName="Ville" />
                <ScalarProperty Name="Telephone" ColumnName="Telephone" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="Mail" ColumnName="Mail" />
                <ScalarProperty Name="DerniereClasse" ColumnName="DerniereClasse" />
                <ScalarProperty Name="Année" ColumnName="Année" />
                <ScalarProperty Name="ProfessionelleDerniereDiplome" ColumnName="ProfessionelleDerniereDiplome" />
                <ScalarProperty Name="ProfessionelleSituation" ColumnName="ProfessionelleSituation" />
                <ScalarProperty Name="ProfessionelleNationalité" ColumnName="ProfessionelleNationalité" />
                <ScalarProperty Name="ProfessionnelleAdresse" ColumnName="ProfessionnelleAdresse" />
                <ScalarProperty Name="ProfessionelleCodePostal" ColumnName="ProfessionelleCodePostal" />
                <ScalarProperty Name="ProfessionelleVille" ColumnName="ProfessionelleVille" />
                <ScalarProperty Name="ProfessionelleTelephone" ColumnName="ProfessionelleTelephone" />
                <ScalarProperty Name="ProfessionelleMobile" ColumnName="ProfessionelleMobile" />
                <ScalarProperty Name="ProfessionelleMail" ColumnName="ProfessionelleMail" />
                <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ParticipantFormations">
            <EntityTypeMapping TypeName="CoursesContextModel.ParticipantFormation">
              <MappingFragment StoreEntitySet="ParticipantFormation">
                <ScalarProperty Name="IdParticipant" ColumnName="IdParticipant" />
                <ScalarProperty Name="IdFormation" ColumnName="IdFormation" />
                <ScalarProperty Name="Etat" ColumnName="Etat" />
                <ScalarProperty Name="Raison" ColumnName="Raison" />
                <ScalarProperty Name="DateEntree" ColumnName="DateEntree" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Poles">
            <EntityTypeMapping TypeName="CoursesContextModel.Pole">
              <MappingFragment StoreEntitySet="Pole">
                <ScalarProperty Name="IdPole" ColumnName="IdPole" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Secteurs">
            <EntityTypeMapping TypeName="CoursesContextModel.Secteur">
              <MappingFragment StoreEntitySet="Secteur">
                <ScalarProperty Name="IdSecteur" ColumnName="IdSecteur" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>